# GradleTestApp

app/: build.gradle
app/src/androidTest/java/com/tplmaps/gradletestapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tplmaps/gradletestapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tplmaps/gradletestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylittlelibrary/: build.gradle  proguard-rules.pro
mylittlelibrary/src/androidTest/java/com/tplmaps/mylittlelibrary/: ApplicationTest.java
mylittlelibrary/src/main/: AndroidManifest.xml
mylittlelibrary/src/main/java/com/tplmaps/mylittlelibrary/: MyView.java
mylittlelibrary/src/test/java/com/tplmaps/mylittlelibrary/: ExampleUnitTest.java
